# ps-virtual-labs

./: .gitignore  .travis.yml  Dockerfile  README.md  travis.sh
course/: pom.xml
course/api/: pom.xml
course/api/src/main/java/si/elixir/vlabs/course/: App.java
course/api/src/main/java/si/elixir/vlabs/course/controller/: CourseController.java
course/api/src/main/java/si/elixir/vlabs/course/helper/: CourseHelper.java
course/models/: pom.xml
course/models/src/main/java/si/elixir/vlabs/course/: Course.java
course/models/src/test/java/si/elixir/vlabs/course/: AppTest.java
course/services/: pom.xml
course/services/src/main/java/si/elixir/vlabs/course/: App.java
docker/: .travis.yml  docker-compose.yml  pom.xml
docker/api/: pom.xml
docker/api/src/main/java/si/elixir/vlabs/docker/: App.java
docker/api/src/main/java/si/elixir/vlabs/docker/Logging/: LogInterceptor.java
docker/api/src/main/java/si/elixir/vlabs/docker/controller/: ContainerController.java
docker/api/src/main/java/si/elixir/vlabs/docker/helper/: DockerHelper.java
docker/api/src/main/java/si/elixir/vlabs/docker/info/: ServiceInfo.java
docker/api/src/main/resources/: config.yml
docker/models/: pom.xml
docker/models/src/main/java/si/elixir/vlabs/docker/: Container.java  ProjectDetails.java
docker/models/src/test/java/si/elixir/vlabs/docker/: AppTest.java
docker/services/: pom.xml
docker/services/src/main/java/si/elixir/vlabs/docker/: App.java
kubernetes/: msdocker-controller.yaml  msdocker-deployment.yml  msdocker-service.yml
users/: Dockerfile  pom.xml
users/api/: pom.xml
users/api/src/main/java/si/elixir/vlabs/users/: App.java
users/api/src/main/java/si/elixir/vlabs/users/controller/: UserController.java
users/api/src/main/java/si/elixir/vlabs/users/helper/: UserHelper.java
users/models/: pom.xml
users/models/src/main/java/si/elixir/vlabs/users/: User.java
users/services/: pom.xml
users/services/src/main/java/si/elixir/vlabs/users/: App.java
users/services/src/test/java/si/elixir/vlabs/users/: AppTest.java
